<!-- YOUR CONTENT PAGE -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reviews</title>
    <link rel="stylesheet" href="main.css">
 </head>
 
 <body>
   <h1>REVIEWS <br> & <br> RECCOMENDATIONS:</h1>

   <div class="Div1game">
      <h2>Genre: Lorem Ipsum
         <br> Name: Lorem impsum
      </h2>
      <!-- Not sure if I still want this -->
      <!-- <img src="assets/images/placeholder.jpg" alt="placeholder img"> -->
      <div class="stars1">★★★★★</div>
   </div>

   <div class="Div2game">
      <h2>Genre: Lorem Ipsum
         <br> Name: Lorem impsum
      </h2>
      <div class="stars2">★★★★★</div>
   </div>

   <div class="Div3game">
      <h2>Genre: Lorem Ipsum
         <br> Name: Lorem impsum
      </h2>
      <div class="stars3">★★★★★</div>
   </div>

 </body>
 </html>